<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Profile</title>
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'profile.css' %} "> -->
    <style type="text/css">
        .body{
            position: relative;
        }
        .nav-link li{
            float: left;
            list-style: none;
            margin: 10px 10px;
            font-size: 13px;
        }
        .nav-link{
            padding: 2% 5% 3% 3%;
        }
        .nav-link li a{
            color: black;
            text-decoration: none;
        }

        .nav-link ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: red;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-link ul li:hover::after{
            width: 100%;
        }
    </style>
</head>
<body class="body">
     <nav >
           
        <div class = "nav-link "> 
            <ul>
                 <!-- <li><a href="{% url 'profile' %}">Profile</a></li>  -->
                 <li><a href="{% url 'insert' %}">Insert</a></li> 
                    <li><a href="{% url 'showall' %}">Show all </a></li> 
                    <li><a href="{% url 'search' %}">Search</a></li> 
                    <li><a href="{% url 'update' %}">Update</a></li>
                    <li><a href="{% url 'delete' %}">Delete</a></li>
                    <li><a href="{% url 'home' %}">Logout</a></li>
                
            </ul>
        </div>
        </nav>       
</body>
</html>